@media (min-width: 992px) {
    @import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Bebas+Neue&family=Playfair+Display:wght@400;600;700&display=swap');

   header{
    height: 100px;
    background-color: #E5ECF4;
    display: flex;
    justify-content: space-between;
    align-items: center;
   }

/*      TOGGLE BUTTON       */
   .toggle-button{
    display: none;
   }


   /* Carousel  */

   .carousel-container{
      margin-top: 100px;
      
    }

   .carousel {
    width: 100vw;
    height: 100vh;
    position: relative;
   }

   .carousel > ul {
    margin: 0;
    padding: 0;
    list-style: none;
   }

   .slide {
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: 200ms opacity ease-in-out;
    transition-delay: 200ms;
   }

  

   .slide > img{
    margin: 0 auto;
    display: block;
    width: 100%;
    height: 90%;
    object-fit: cover;
    object-position: center; /*maybe take that away?*/
   }

   .slide[data-active]{
    opacity: 1;
    z-index: 1;
    transition-delay: 0ms;
   }

   .carousel-button{
    position: absolute;
    z-index: 2;
    background: none;
    border: none;
    font-size: 4rem;
    top: 50%;
    transform: translateY(-50%);
    color: rgba(255, 255, 255, .5);
    cursor: pointer;
    border-radius: .25rem;
    padding: 0 .5rem;
    background-color: rgba(0, 0, 0, .1);
   }

   .carousel-button:hover {
    color: white;
    background-color: rgba(0, 0, 0, .2);

   }

   .carousel-button.prev{
    left: 1rem;
   }

   .carousel-button.next{
    right: 2rem;
   }
















   .header--navigation__list{
    list-style: none;
    display: flex;
   
   }

   .logo{
    width: 190px;
    height: 190px;
    position: relative;
    top: 4px;
    left: 20px;
   }



   /* MAIN */

   #business-description,
  .temple-content{
    margin: 20px;
}

.specializedservices h3{
  text-align: left;
}

.specializedservices ul{
  text-align: left;
}

.freeamenities h3{
  text-align: left;
}

.freeamenities ul{
  text-align: left;
}


 .temple_homepage{
  max-width: 1100px;
  max-height: 600px;
   width: 100%;
   height: 100%;
 }

 .checkout{
  position: relative;
  left: 90px;
 }


 /*     TEMPLES     */
 #cardview {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  /*flex-direction: row;
  justify-content: space-between;
*/
 }

 
#cardview img{
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
 #cardview div{
  height: 1100px;
  width: 400px;
 }
  
   /*     RESERVATION   */
   .box{
    font-size: 26px;
   }

 /*       THANK YOU PAGE      */
 #thankyou{
  font-size: 24px;
  
 }

     /*          SERVICES        */


   .service-content-1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
   }

   #weddings img{
    width: 700px;
    height: 400px;
   }

   #weddings img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
   }

   .service-content-3{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

   }

   .service-content-4{
    display: flex;
    justify-content: space-around;
    margin-bottom: 20px;

   }

   .service-content-2{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    
   }

   .service-content-2 img{
    position: relative;
    right: 100px;
   }

   .service-content-1 img{
    position: relative;
    left: 30px;
   }

   .service-content-1 ul, h3{
    position: relative;
    left: 130px;
   }
   .service-content-1 h3{
    position: relative;
    left: 150px;
   }
/*  */
   .service-content-2 ul, h3{
    position: relative;
    left: 0px;
   }
   .service-content-2 h3{
    position: relative;
    left: 20px;
   }
/*  */
.service-content-3 ul, h3{
  position: relative;
  left: 100px;
 }
 .service-content-3 h3{
  position: relative;
  left: 120px;
 }
 /*  */
.service-content-4 ul, h3{
  position: relative;
  left: 100px;
 }
 .service-content-4 h3{
  position: relative;
  left: 120px;
 }

 .service-content-1,
 .service-content-2,
.service-content-3,
.service-content-4  li{text-align: left;}

 .contact-form{
  font-size: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
 }

 


   /*   FOOTER   */

   footer{
    height: 200px;
    background-color: #E5ECF4;
    display: flex;
    align-items: center;
   }

i{
  font-size: 32px;
}

   .location{
    height: 40px;
    width: 40px;
    position: relative;
    top: 10px;
   }

   footer li{
    line-height: 30px;
    font-size: 22px;
   }

   footer ul{
    list-style: none;
   }

   .footer--logo{
    width: 200px;
    height: 200px;
    position: relative;
    top: 4px;
    left: 40px;
   }

   .footer--icon{
    font-size: 30px;
    padding: 30px;
    margin: 5px 10px;
   }


   i{
    transition: .4s ease;
   }

   i:hover{
    opacity: .2;
    cursor: pointer;
   }

   .location{
    transition: .4s ease;
   }

   .location:hover{
    opacity: .2;
    cursor: pointer;
   }


   /*   ATTRIBUTIONS    */
   #attributions{
    padding: 25px 0;
   }

   





}